% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Castellazzi et~al.(2015)Castellazzi, D’Altri, Bitelli, Selvaggi, and
  Lambertini]{RN29}
G.~Castellazzi, A.~M. D’Altri, G.~Bitelli, I.~Selvaggi, and A.~Lambertini,
  ``From laser scanning to finite element analysis of complex buildings by
  using a semi-automatic procedure,'' \emph{Sensors}, vol.~15, 2015.

\bibitem[Conde-Carnero et~al.(2016)Conde-Carnero, Riveiro, Arias, and
  Caamaño]{RN40}
\BIBentryALTinterwordspacing
B.~Conde-Carnero, B.~Riveiro, P.~Arias, and J.~C. Caamaño, ``Exploitation of
  geometric data provided by laser scanning to create fem structural models of
  bridges,'' \emph{Journal of Performance of Constructed Facilities}, vol.~30,
  no.~3, p. 04015053, 2016. [Online]. Available:
  \url{https://doi.org/10.1061/(ASCE)CF.1943-5509.0000807}
\BIBentrySTDinterwordspacing

\bibitem[Barazzetti et~al.(2015)Barazzetti, Banfi, Brumana, Gusmeroli, Oreni,
  Previtali, Roncoroni, and Schiantarelli]{RN30}
L.~Barazzetti, F.~Banfi, R.~Brumana, G.~Gusmeroli, D.~Oreni, M.~Previtali,
  F.~Roncoroni, and G.~Schiantarelli, ``Bim from laser clouds and finite
  element analysis: Combining structural analysis and geometric complexity,''
  \emph{International Archives of the Photgrammetry, Remote Sensing and Spatial
  Information Siences}, vol.~XL, no. 5/W4, 2015.

\bibitem[Clarenz et~al.()Clarenz, Rumpf, and Telea]{RN31}
U.~Clarenz, M.~Rumpf, and A.~Telea, ``Finite elements on point based
  surfaces,'' in \emph{Eurographics Symposium on Point-Based Graphics},
  Conference Paper.

\bibitem[Smith et~al.(2015)Smith, Carrivick, and Quincey]{RN20}
M.~Smith, J.~Carrivick, and D.~Quincey, ``Structure from motion photogrammetry
  in physical geography,'' \emph{Progress in Physical Geography}, vol.~40,
  no.~2, pp. 247--275, 2015.

\bibitem[Zhou et~al.(2009)Zhou, Yuan, and Shi]{sift}
\BIBentryALTinterwordspacing
H.~Zhou, Y.~Yuan, and C.~Shi, ``Object tracking using sift features and mean
  shift,'' \emph{Computer Vision and Image Understanding}, vol. 113, no.~3, pp.
  345 -- 352, 2009, special Issue on Video Analysis. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1077314208001331}
\BIBentrySTDinterwordspacing

\bibitem[Bay et~al.(2008)Bay, Ess, Tuytelaars, and Gool]{surf}
\BIBentryALTinterwordspacing
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~V. Gool, ``Speeded-up robust features
  (surf),'' \emph{Computer Vision and Image Understanding}, vol. 110, no.~3,
  pp. 346 -- 359, 2008, similarity Matching in Computer Vision and Multimedia.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1077314207001555}
\BIBentrySTDinterwordspacing

\bibitem[Vosselman and Maas(2010)]{basic-measurement-principles}
\BIBentryALTinterwordspacing
G.~Vosselman and H.-G. Maas, ``1.1 basic measurement principles of laser
  scanners,'' 2010. [Online]. Available:
  \url{https://app.knovel.com/hotlink/khtml/id:kt00BRXVO4/airborne-terrestrial/basic-measurement-principles}
\BIBentrySTDinterwordspacing

\bibitem[Str(2006)]{Stroud2006}
\emph{Modelling Background}.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer London, 2006, pp. 11--27.

\bibitem[Zhong()]{RN60}
Y.~Zhong, ``Shape signatures: A shape descriptor for 3d object recognition,''
  in \emph{IEEE 12th International Conference on Computer Vision Workshops},
  IEEE, Ed., vol.~12, Conference Paper.

\bibitem[Fischler and Bolles(1981)]{ransac1}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{http://doi.acm.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem[Gopiy and Silva(2000)]{RN33}
M.~Gopiy and S.~K.~C. Silva, ``Surface reconstruction based on lower
  dimensional localized delaunay triangulation,'' \emph{EUROGRAPHICS}, vol.~19,
  no.~3, 2000.

\bibitem[Mavriplis(1995)]{RN66}
\BIBentryALTinterwordspacing
D.~J. Mavriplis, ``An advancing front delaunay triangulation algorithm designed
  for robustness,'' \emph{Journal of Computational Physics}, vol. 117, no.~1,
  pp. 90--101, 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0021999185710479}
\BIBentrySTDinterwordspacing

\bibitem[Bernardini et~al.(1999)Bernardini, Mittleman, Rushmeier, Silva, and
  Taubin]{ballpivot}
F.~Bernardini, J.~Mittleman, H.~Rushmeier, C.~Silva, and G.~Taubin, ``The
  ball-pivoting algorithm for surface reconstruction,'' \emph{IEEE Transactions
  on Visualization and Computer Graphics}, vol.~5, no.~4, pp. 349--359, Oct
  1999.

\bibitem[Digne(2015)]{RN67}
J.~Digne, ``An implementation and parallelization of the scale-space meshing
  algorithm,'' \emph{Image Processing On Line}, 2015.

\bibitem[Liepa(2003)]{meshrefinement}
\BIBentryALTinterwordspacing
P.~Liepa, ``Filling holes in meshes,'' in \emph{Proceedings of the 2003
  Eurographics/ACM SIGGRAPH Symposium on Geometry Processing}, ser. SGP
  '03.\hskip 1em plus 0.5em minus 0.4em\relax Aire-la-Ville, Switzerland,
  Switzerland: Eurographics Association, 2003, pp. 200--205. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=882370.882397}
\BIBentrySTDinterwordspacing

\bibitem[Botsch and Kobbelt(2004)]{meshfairing}
\BIBentryALTinterwordspacing
M.~Botsch and L.~Kobbelt, ``A remeshing approach to multiresolution modeling,''
  in \emph{Proceedings of the 2004 Eurographics/ACM SIGGRAPH Symposium on
  Geometry Processing}, ser. SGP '04.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2004, pp. 185--192. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1057432.1057457}
\BIBentrySTDinterwordspacing

\bibitem[Ji et~al.(2009)Ji, Liu, and Wang]{laplacianimage}
Z.~Ji, L.~Liu, and G.~Wang, ``Non-iterative global mesh smoothing with feature
  preservation,'' 01 2009.

\bibitem[Lloyd(1982)]{RN61}
S.~Lloyd, ``Least squares quantization in pcm,'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem[Chen and chao Xu(2004)]{ODT}
L.~Chen and J.~chao Xu, ``Optimal delaunay triangulations,'' \emph{Journal of
  Computational Mathematics}, vol.~22, no.~2, p.~10, 2004.

\bibitem[Tournois et~al.()Tournois, Srinivasan, and Alliez]{RN63}
J.~Tournois, R.~Srinivasan, and P.~Alliez, ``Perturbing slivers in 3d delaunay
  meshes,'' in \emph{18th International Meshing Roundtable}, HAL, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax HAL, Conference Paper.

\bibitem[CHENG et~al.(2000)CHENG, DEY, EDELSBRUNNER, FACELLO, and TENG]{RN64}
S.-W. CHENG, T.~K. DEY, H.~EDELSBRUNNER, M.~A. FACELLO, and S.-H. TENG,
  ``Sliver exudation,'' \emph{Journal of the ACM}, vol.~47, no.~5, p.~21, 2000.

\bibitem[Rawat and Wang(2017)]{RN8}
W.~Rawat and Z.~Wang, ``Deep convolutional neural networks for image
  classification: A comprehensive review,'' \emph{Neural Computation}, vol.~29,
  no.~9, pp. 2352--2449, 2017.

\bibitem[Jing and Suya()]{RN72}
H.~Jing and Y.~Suya, ``Point cloud labeling using 3d convolutional neural
  network,'' in \emph{2016 23rd International Conference on Pattern Recognition
  (ICPR)}, Conference Proceedings, pp. 2670--2675.

\bibitem[Zhao and Xu(2006)]{RN44}
\BIBentryALTinterwordspacing
H.~Zhao and G.~Xu, ``Triangular surface mesh fairing via gaussian curvature
  flow,'' \emph{Journal of Computational and Applied Mathematics}, vol. 195,
  no.~1, pp. 300--311, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377042705004942}
\BIBentrySTDinterwordspacing

\end{thebibliography}
