% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Barazzetti et~al.(2015)Barazzetti, Banfi, Brumana, Gusmeroli, Oreni,
  Previtali, Roncoroni, and Schiantarelli]{RN30}
L.~Barazzetti, F.~Banfi, R.~Brumana, G.~Gusmeroli, D.~Oreni, M.~Previtali,
  F.~Roncoroni, and G.~Schiantarelli, ``Bim from laser clouds and finite
  element analysis: Combining structural analysis and geometric complexity,''
  \emph{International Archives of the Photgrammetry, Remote Sensing and Spatial
  Information Siences}, vol.~XL, no. 5/W4, 2015.

\bibitem[Castellazzi et~al.(2015)Castellazzi, D’Altri, Bitelli, Selvaggi, and
  Lambertini]{RN29}
G.~Castellazzi, A.~M. D’Altri, G.~Bitelli, I.~Selvaggi, and A.~Lambertini,
  ``From laser scanning to finite element analysis of complex buildings by
  using a semi-automatic procedure,'' \emph{Sensors}, vol.~15, 2015.

\bibitem[Clarenz et~al.()Clarenz, Rumpf, and Telea]{RN31}
U.~Clarenz, M.~Rumpf, and A.~Telea, ``Finite elements on point based
  surfaces,'' in \emph{Eurographics Symposium on Point-Based Graphics},
  Conference Paper.

\bibitem[Dan and Lancheng(2006)]{RN54}
\BIBentryALTinterwordspacing
J.~Dan and W.~Lancheng, ``Direct generation of die surfaces from measured data
  points based on springback compensation,'' \emph{The International Journal of
  Advanced Manufacturing Technology}, vol.~31, no.~5, pp. 574--579, 2006.
  [Online]. Available: \url{https://doi.org/10.1007/s00170-005-0225-4}
\BIBentrySTDinterwordspacing

\bibitem[Hu et~al.(2012)Hu, Hu, Fernandez-Steeger, Dong, and Azzam]{RN38}
H.~Hu, H.~Hu, T.~M. Fernandez-Steeger, M.~Dong, and R.~Azzam, ``Numerical
  modeling of lidar-based geological model for landslide analysis,''
  \emph{Automation in construction}, vol.~24, pp. 184--193, 2012.

\bibitem[Smith et~al.(2015)Smith, Carrivick, and Quincey]{RN20}
M.~Smith, J.~Carrivick, and D.~Quincey, ``Structure from motion photogrammetry
  in physical geography,'' \emph{Progress in Physical Geography}, vol.~40,
  no.~2, pp. 247--275, 2015.

\bibitem[Westoby et~al.(2012)Westoby, Brasington, Glasser, Hambrey, and
  Reynolds]{WESTOBY2012300}
\BIBentryALTinterwordspacing
M.~Westoby, J.~Brasington, N.~Glasser, M.~Hambrey, and J.~Reynolds,
  ``‘structure-from-motion’ photogrammetry: A low-cost, effective tool for
  geoscience applications,'' \emph{Geomorphology}, vol. 179, pp. 300 -- 314,
  2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0169555X12004217}
\BIBentrySTDinterwordspacing

\bibitem[Vosselman and Maas(2010)]{basic-measurement-principles}
\BIBentryALTinterwordspacing
G.~Vosselman and H.-G. Maas, ``1.1 basic measurement principles of laser
  scanners,'' 2010. [Online]. Available:
  \url{https://app.knovel.com/hotlink/khtml/id:kt00BRXVO4/airborne-terrestrial/basic-measurement-principles}
\BIBentrySTDinterwordspacing

\bibitem[LiDAR()]{velodyne}
\BIBentryALTinterwordspacing
V.~LiDAR. Hdl-32e. [Online]. Available:
  \url{http://velodynelidar.com/hdl-32e.html}
\BIBentrySTDinterwordspacing

\bibitem[Chen(2012{\natexlab{a}})]{kalmanfilter}
S.~Y. Chen, ``Kalman filter for robot vision: A survey,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~59, no.~11, pp. 4409--4420, Nov
  2012.

\bibitem[Chen(2012{\natexlab{b}})]{particlefilter}
------, ``Kalman filter for robot vision: A survey,'' \emph{IEEE Transactions
  on Industrial Electronics}, vol.~59, no.~11, pp. 4409--4420, Nov 2012.

\bibitem[Fischler and Bolles(1981)]{ransac1}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{http://doi.acm.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem[Raguram et~al.(2008)Raguram, Frahm, and Pollefeys]{ransac2}
R.~Raguram, J.-M. Frahm, and M.~Pollefeys, ``A comparative analysis of ransac
  techniques leading to adaptive real-time random sample consensus,'' in
  \emph{Computer Vision -- ECCV 2008}, D.~Forsyth, P.~Torr, and A.~Zisserman,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2008, pp. 500--513.

\bibitem[Zhong()]{RN60}
Y.~Zhong, ``Shape signatures: A shape descriptor for 3d object recognition,''
  in \emph{IEEE 12th International Conference on Computer Vision Workshops},
  IEEE, Ed., vol.~12, Conference Paper.

\bibitem[Biasuttia et~al.(2017)Biasuttia, Aujola, Bredif, and Bugeaub]{RN13}
P.~Biasuttia, J.-F. Aujola, M.~Bredif, and A.~Bugeaub, ``Disocclusion of 3d
  lidar point clouds using range images,'' \emph{ISPRS Annals of the
  Photogrammetry}, vol. e IV-1/W1, no.~75, 2017.

\bibitem[Str(2006)]{Stroud2006}
\emph{Modelling Background}.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer London, 2006, pp. 11--27.

\bibitem[Foley(1990)]{nurbs}
J.~Foley, ``Section 11.2,'' 1990.

\bibitem[Weatherill and Hassan(1994)]{RN65}
\BIBentryALTinterwordspacing
N.~P. Weatherill and O.~Hassan, ``Efficient three‐dimensional delaunay
  triangulation with automatic point creation and imposed boundary
  constraints,'' \emph{International Journal for Numerical Methods in
  Engineering}, vol.~37, no.~12, pp. 2005--2039, 1994. [Online]. Available:
  \url{http:https://doi.org/10.1002/nme.1620371203}
\BIBentrySTDinterwordspacing

\bibitem[Mavriplis(1995)]{RN66}
\BIBentryALTinterwordspacing
D.~J. Mavriplis, ``An advancing front delaunay triangulation algorithm designed
  for robustness,'' \emph{Journal of Computational Physics}, vol. 117, no.~1,
  pp. 90--101, 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0021999185710479}
\BIBentrySTDinterwordspacing

\bibitem[Bernardini et~al.(1999)Bernardini, Mittleman, Rushmeier, Silva, and
  Taubin]{ballpivot}
F.~Bernardini, J.~Mittleman, H.~Rushmeier, C.~Silva, and G.~Taubin, ``The
  ball-pivoting algorithm for surface reconstruction,'' \emph{IEEE Transactions
  on Visualization and Computer Graphics}, vol.~5, no.~4, pp. 349--359, Oct
  1999.

\bibitem[Digne(2015)]{RN67}
J.~Digne, ``An implementation and parallelization of the scale-space meshing
  algorithm,'' \emph{Image Processing On Line}, 2015.

\bibitem[Liepa(2003)]{meshrefinement}
\BIBentryALTinterwordspacing
P.~Liepa, ``Filling holes in meshes,'' in \emph{Proceedings of the 2003
  Eurographics/ACM SIGGRAPH Symposium on Geometry Processing}, ser. SGP
  '03.\hskip 1em plus 0.5em minus 0.4em\relax Aire-la-Ville, Switzerland,
  Switzerland: Eurographics Association, 2003, pp. 200--205. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=882370.882397}
\BIBentrySTDinterwordspacing

\bibitem[Botsch and Kobbelt(2004)]{meshfairing}
\BIBentryALTinterwordspacing
M.~Botsch and L.~Kobbelt, ``A remeshing approach to multiresolution modeling,''
  in \emph{Proceedings of the 2004 Eurographics/ACM SIGGRAPH Symposium on
  Geometry Processing}, ser. SGP '04.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2004, pp. 185--192. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1057432.1057457}
\BIBentrySTDinterwordspacing

\bibitem[Ji et~al.(2009)Ji, Liu, and Wang]{laplacianimage}
Z.~Ji, L.~Liu, and G.~Wang, ``Non-iterative global mesh smoothing with feature
  preservation,'' 01 2009.

\bibitem[Loriot et~al.(2018)Loriot, Tournois, and Yaz]{meshprocessing}
\BIBentryALTinterwordspacing
S.~Loriot, J.~Tournois, and I.~O. Yaz, ``Polygon mesh processing,'' in
  \emph{{CGAL} User and Reference Manual}, {4.12}~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax {CGAL Editorial Board}, 2018. [Online]. Available:
  \url{https://doc.cgal.org/4.12/Manual/packages.htmlPkgPolygonMeshProcessingSummary}
\BIBentrySTDinterwordspacing

\bibitem[Lloyd(1982)]{RN61}
S.~Lloyd, ``Least squares quantization in pcm,'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem[Chen and chao Xu(2004)]{ODT}
L.~Chen and J.~chao Xu, ``Optimal delaunay triangulations,'' \emph{Journal of
  Computational Mathematics}, vol.~22, no.~2, p.~10, 2004.

\bibitem[Tournois et~al.()Tournois, Srinivasan, and Alliez]{RN63}
J.~Tournois, R.~Srinivasan, and P.~Alliez, ``Perturbing slivers in 3d delaunay
  meshes,'' in \emph{18th International Meshing Roundtable}, HAL, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax HAL, Conference Paper.

\bibitem[CHENG et~al.(2000)CHENG, DEY, EDELSBRUNNER, FACELLO, and TENG]{RN64}
S.-W. CHENG, T.~K. DEY, H.~EDELSBRUNNER, M.~A. FACELLO, and S.-H. TENG,
  ``Sliver exudation,'' \emph{Journal of the ACM}, vol.~47, no.~5, p.~21, 2000.

\bibitem[Choudhury et~al.(2011)Choudhury, Parhi*, and Sasanka]{RN7}
Choudhury, D.~R. Parhi*, and Sasanka, ``Analysis of smart crack detection
  methodologies in various structures,'' \emph{Journal of Engineering and
  Technology Research}, vol.~3, no.~5, pp. 139--147, 2011.

\bibitem[Zhao and Xu(2006)]{RN44}
\BIBentryALTinterwordspacing
H.~Zhao and G.~Xu, ``Triangular surface mesh fairing via gaussian curvature
  flow,'' \emph{Journal of Computational and Applied Mathematics}, vol. 195,
  no.~1, pp. 300--311, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377042705004942}
\BIBentrySTDinterwordspacing

\end{thebibliography}
