\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}}
\newlabel{sec:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geographical Topography Mapping}{1}}
\newlabel{subsec:topographymapping}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Building Informational Modeling}{2}}
\newlabel{subsec:BIM}{{1.1.2}{2}}
\newlabel{(}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aerial Scanning for GPS Overlay subsec:UAVscanning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Semi-Automated Point Cloud to FEA modeling}{2}}
\newlabel{subsec:SemiFEA}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collection of Point Cloud Data}{3}}
\newlabel{sec:PCcollection}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implicit collection methods: Stereogrammetry and Structure from Motion}{3}}
\newlabel{subsec:implicit}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Explicit Methods: LiDAR, Laser Scanning, and Ultrasonic Sensing}{4}}
\newlabel{subsec:explicit}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Fusion}{4}}
\newlabel{sec:fusion}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Cloud Pre-processing Methods}{4}}
\newlabel{sec:preprocessing}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Position Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Shape Signatures}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Intrinsic Reference Frame Calculation}{4}}
\@writefile{toc}{\contentsline {subparagraph}{3D Shape Feature Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intrinsic Shape Signature feature vectors}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flitering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Down-sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of noise filter on simulated point cloud objects}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dealing with Occlusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effects of down-sampling on simulated point cloud objects}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of occlusion}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning for Object Recognition and Segmentation}{9}}
\newlabel{sec:machinelearning}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Methods --- Neural Networks}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces High level flow chart of a convolutional neural network}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Convolutional Neural Networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Common CNN non-linear activation functions}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of CNN flow}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Methods}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Methods Used}{14}}
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-means Clustering}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aggomerative and Dvisive Hierarchical Clustering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of divisive and agglomerative clustering methods}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance Clustering}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Unsupervised clustering methods}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Converting a Discrete Point Cloud to a Bounded Area Surface Mesh}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2D delaunay triangulation}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Advancing Front / Marching Triangles}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Space Reconstruction Method}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Effect of increasing scale in a scale space reconstruction}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hole Patching, Fairing, and Refinement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mesh Optimization}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Definitions for triangulation quality measures}}{22}}
\newlabel{fig:meshquality}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Criteria for Mesh Quality and Failure Criteria for Volumetric Conversion}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Failure Criteria}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quantification of mesh quality}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Examples of poor quality tetrahedra}}{23}}
\newlabel{fig:badtetrahedra}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Demonstration of voronoi relaxation over several iterations}}{24}}
\newlabel{fig:voronoirelaxation}{{2.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi Relaxation / Lloyd's Algorithm}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Delaunay Triangulation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Perturbation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Exudation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypothesis Statement}{26}}
\newlabel{chap:hypothesis}{{3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Approach}{27}}
\newlabel{chap:technical}{{4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}}
\newlabel{chap:results}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\newlabel{chap:conclusion}{{6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{30}}
\newlabel{chap:future}{{7}{30}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
