\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{1}
\contentsline {subsection}{\numberline {1.1.1}Geographical Topography Mapping}{1}
\contentsline {subsection}{\numberline {1.1.2}Building Informational Modeling}{2}
\contentsline {subsection}{\numberline {1.1.3}Aerial Scanning for GPS Overlay subsec:UAVscanning}{2}
\contentsline {subsection}{\numberline {1.1.4}Semi-Automated Point Cloud to FEA modeling}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Collection of Point Cloud Data}{3}
\contentsline {subsection}{\numberline {2.1.1}Implicit collection methods: Stereogrammetry and Structure from Motion}{3}
\contentsline {subsection}{\numberline {2.1.2}Explicit Methods: LiDAR, Laser Scanning, and Ultrasonic Sensing}{4}
\contentsline {section}{\numberline {2.2}Sensor Fusion}{4}
\contentsline {section}{\numberline {2.3}Point Cloud Pre-processing Methods}{4}
\contentsline {subsection}{\numberline {2.3.1}Registration}{4}
\contentsline {subsubsection}{Position Data}{4}
\contentsline {subsubsection}{Intrinsic Shape Signatures}{4}
\contentsline {subparagraph}{Intrinsic Reference Frame Calculation}{4}
\contentsline {chapter}{\numberline {3}Hypothesis Statement}{5}
\contentsline {chapter}{\numberline {4}Technical Approach}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{\numberline {6}Future Work}{8}
\contentsline {chapter}{Bibliography}{9}
