\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}}
\newlabel{sec:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geographical Topography Mapping}{1}}
\newlabel{subsec:topographymapping}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Building Informational Modeling}{2}}
\newlabel{subsec:topographymapping}{{1.1.2}{2}}
\newlabel{(}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aerial Scanning for GPS Overlay subsec:UAVscanning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Semi-Automated Point Cloud to FEA modeling}{2}}
\newlabel{subsec:SemiFEA}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collection of Point Cloud Data}{3}}
\newlabel{sec:PCcollection}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implicit collection methods: Stereogrammetry and Structure from Motion}{3}}
\newlabel{subsec:implicit}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Explicit Methods: LiDAR, Laser Scanning, and Ultrasonic Sensing}{4}}
\newlabel{subsec:explicit}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Fusion}{4}}
\newlabel{sec:fusion}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Cloud Pre-processing Methods}{4}}
\newlabel{sec:preprocessing}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Position Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Shape Signatures}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Intrinsic Reference Frame Calculation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypothesis Statement}{5}}
\newlabel{chap:hypothesis}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Approach}{6}}
\newlabel{chap:technical}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\newlabel{chap:conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{8}}
\newlabel{chap:future}{{6}{8}}
\bibstyle{plain}
\bibdata{drexelthesis_template.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
