\contentsline {figure}{\numberline {2.1}{\ignorespaces Intrinsic Shape Signature feature vectors}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of noise filter on simulated point cloud objects}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effects of down-sampling on simulated point cloud objects}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of occlusion}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces High level flow chart of a convolutional neural network}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Common CNN non-linear activation functions}}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of CNN flow}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of divisive and agglomerative clustering methods}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 2D delaunay triangulation}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Definitions for triangulation quality measures}}{22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Examples of poor quality tetrahedra}}{23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Demonstration of voronoi relaxation over several iterations}}{24}
