\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{1}
\contentsline {subsection}{\numberline {1.1.1}Geographical Topography Mapping}{1}
\contentsline {subsection}{\numberline {1.1.2}Building Informational Modeling}{2}
\contentsline {subsection}{\numberline {1.1.3}Aerial Scanning for GPS Overlay subsec:UAVscanning}{2}
\contentsline {subsection}{\numberline {1.1.4}Semi-Automated Point Cloud to FEA modeling}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Collection of Point Cloud Data}{3}
\contentsline {subsection}{\numberline {2.1.1}Implicit collection methods: Stereogrammetry and Structure from Motion}{3}
\contentsline {subsection}{\numberline {2.1.2}Explicit Methods: LiDAR, Laser Scanning, and Ultrasonic Sensing}{4}
\contentsline {section}{\numberline {2.2}Sensor Fusion}{4}
\contentsline {section}{\numberline {2.3}Point Cloud Pre-processing Methods}{4}
\contentsline {subsection}{\numberline {2.3.1}Registration}{4}
\contentsline {subsubsection}{Position Data}{4}
\contentsline {subsubsection}{Intrinsic Shape Signatures}{4}
\contentsline {subparagraph}{Intrinsic Reference Frame Calculation}{4}
\contentsline {subparagraph}{3D Shape Feature Extraction}{5}
\contentsline {subsection}{\numberline {2.3.2}Flitering}{6}
\contentsline {subsection}{\numberline {2.3.3}Down-sampling}{6}
\contentsline {subsection}{\numberline {2.3.4}Dealing with Occlusion}{7}
\contentsline {section}{\numberline {2.4}Machine Learning for Object Recognition and Segmentation}{9}
\contentsline {subsection}{\numberline {2.4.1}Supervised Methods --- Neural Networks}{9}
\contentsline {subparagraph}{Definitions}{9}
\contentsline {subparagraph}{Convolutional Neural Networks}{10}
\contentsline {subsection}{\numberline {2.4.2}Unsupervised Methods}{14}
\contentsline {subparagraph}{Methods Used}{14}
\contentsline {subsubsection}{K-means Clustering}{14}
\contentsline {subsubsection}{Fuzzy C-means Clustering}{15}
\contentsline {subsubsection}{Aggomerative and Dvisive Hierarchical Clustering}{15}
\contentsline {subsubsection}{Euclidean Distance Clustering}{16}
\contentsline {subsubsection}{Comparison of Methods}{17}
\contentsline {subsection}{\numberline {2.4.3}Converting a Discrete Point Cloud to a Bounded Area Surface Mesh}{17}
\contentsline {subsubsection}{Advancing Front / Marching Triangles}{18}
\contentsline {subsubsection}{Scale Space Reconstruction Method}{19}
\contentsline {subsubsection}{Hole Patching, Fairing, and Refinement}{21}
\contentsline {subsection}{\numberline {2.4.4}Mesh Optimization}{21}
\contentsline {subsubsection}{Criteria for Mesh Quality and Failure Criteria for Volumetric Conversion}{22}
\contentsline {subparagraph}{Failure Criteria}{22}
\contentsline {subsubsection}{Voronoi Relaxation / Lloyd's Algorithm}{24}
\contentsline {subsubsection}{Optimal Delaunay Triangulation}{24}
\contentsline {subsubsection}{Mesh Perturbation}{24}
\contentsline {subsubsection}{Mesh Exudation}{25}
\contentsline {chapter}{\numberline {3}Hypothesis Statement}{26}
\contentsline {chapter}{\numberline {4}Technical Approach}{27}
\contentsline {chapter}{\numberline {5}Results}{28}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {chapter}{\numberline {7}Future Work}{30}
\contentsline {chapter}{Bibliography}{31}
