% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Lerma et~al.(2010)Lerma, Navarro, Cabrelles, and Villaverde]{RN50}
\BIBentryALTinterwordspacing
J.~L. Lerma, S.~Navarro, M.~Cabrelles, and V.~Villaverde, ``Terrestrial laser
  scanning and close range photogrammetry for 3d archaeological documentation:
  the upper palaeolithic cave of parpalló as a case study,'' \emph{Journal of
  Archaeological Science}, vol.~37, no.~3, pp. 499--507, 2010. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0305440309003781}
\BIBentrySTDinterwordspacing

\bibitem[Siebert and Teizer(2014)]{RN48}
\BIBentryALTinterwordspacing
S.~Siebert and J.~Teizer, ``Mobile 3d mapping for surveying earthwork projects
  using an unmanned aerial vehicle (uav) system,'' \emph{Automation in
  Construction}, vol.~41, pp. 1--14, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0926580514000193}
\BIBentrySTDinterwordspacing

\bibitem[Barazzetti et~al.(2015)Barazzetti, Banfi, Brumana, Gusmeroli, Oreni,
  Previtali, Roncoroni, and Schiantarelli]{RN30}
L.~Barazzetti, F.~Banfi, R.~Brumana, G.~Gusmeroli, D.~Oreni, M.~Previtali,
  F.~Roncoroni, and G.~Schiantarelli, ``Bim from laser clouds and finite
  element analysis: Combining structural analysis and geometric complexity,''
  \emph{International Archives of the Photgrammetry, Remote Sensing and Spatial
  Information Siences}, vol.~XL, no. 5/W4, 2015.

\bibitem[Castellazzi et~al.(2015)Castellazzi, D’Altri, Bitelli, Selvaggi, and
  Lambertini]{RN29}
G.~Castellazzi, A.~M. D’Altri, G.~Bitelli, I.~Selvaggi, and A.~Lambertini,
  ``From laser scanning to finite element analysis of complex buildings by
  using a semi-automatic procedure,'' \emph{Sensors}, vol.~15, 2015.

\bibitem[Clarenz et~al.()Clarenz, Rumpf, and Telea]{RN31}
U.~Clarenz, M.~Rumpf, and A.~Telea, ``Finite elements on point based
  surfaces,'' in \emph{Eurographics Symposium on Point-Based Graphics},
  Conference Paper.

\bibitem[Hu et~al.()Hu, Hu, Fernandez-Steeger, Dong, and Azzam]{RN38}
H.~Hu, H.~Hu, T.~M. Fernandez-Steeger, M.~Dong, and R.~Azzam, ``Numerical
  modeling of lidar-based geological model for landslide analysis,''
  \emph{Automation in construction}, vol.~24, pp. 184--193.

\bibitem[Dan and Lancheng(2006)]{RN54}
\BIBentryALTinterwordspacing
J.~Dan and W.~Lancheng, ``Direct generation of die surfaces from measured data
  points based on springback compensation,'' \emph{The International Journal of
  Advanced Manufacturing Technology}, vol.~31, no.~5, pp. 574--579, 2006.
  [Online]. Available: \url{https://doi.org/10.1007/s00170-005-0225-4}
\BIBentrySTDinterwordspacing

\bibitem[Smith et~al.(2015)Smith, Carrivick, and Quincey]{RN20}
M.~Smith, J.~Carrivick, and D.~Quincey, ``Structure from motion photogrammetry
  in physical geography,'' \emph{Progress in Physical Geography}, vol.~40,
  no.~2, pp. 247--275, 2015.

\bibitem[Zhong()]{RN60}
Y.~Zhong, ``Shape signatures: A shape descriptor for 3d object recognition,''
  in \emph{IEEE 12th International Conference on Computer Vision Workshops},
  IEEE, Ed., vol.~12, Conference Paper.

\bibitem[Biasuttia et~al.(2017)Biasuttia, Aujola, Bredif, and Bugeaub]{RN13}
P.~Biasuttia, J.-F. Aujola, M.~Bredif, and A.~Bugeaub, ``Disocclusion of 3d
  lidar point clouds using range images,'' \emph{ISPRS Annals of the
  Photogrammetry}, vol. e IV-1/W1, no.~75, 2017.

\bibitem[Choudhury et~al.(2011)Choudhury, Parhi*, and Sasanka]{RN7}
Choudhury, D.~R. Parhi*, and Sasanka, ``Analysis of smart crack detection
  methodologies in various structures,'' \emph{Journal of Engineering and
  Technology Research}, vol.~3, no.~5, pp. 139--147, 2011.

\bibitem[Jing and Suya()]{RN72}
H.~Jing and Y.~Suya, ``Point cloud labeling using 3d convolutional neural
  network,'' in \emph{2016 23rd International Conference on Pattern Recognition
  (ICPR)}, Conference Proceedings, pp. 2670--2675.

\bibitem[Str(2006)]{Stroud2006}
\emph{Modelling Background}.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer London, 2006, pp. 11--27.

\bibitem[Weatherill and Hassan(1994)]{RN65}
\BIBentryALTinterwordspacing
N.~P. Weatherill and O.~Hassan, ``Efficient three‐dimensional delaunay
  triangulation with automatic point creation and imposed boundary
  constraints,'' \emph{International Journal for Numerical Methods in
  Engineering}, vol.~37, no.~12, pp. 2005--2039, 1994. [Online]. Available:
  \url{http:https://doi.org/10.1002/nme.1620371203}
\BIBentrySTDinterwordspacing

\bibitem[Mavriplis(1995)]{RN66}
\BIBentryALTinterwordspacing
D.~J. Mavriplis, ``An advancing front delaunay triangulation algorithm designed
  for robustness,'' \emph{Journal of Computational Physics}, vol. 117, no.~1,
  pp. 90--101, 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0021999185710479}
\BIBentrySTDinterwordspacing

\bibitem[Bernardini et~al.(1999)Bernardini, Mittleman, Rushmeier, Silva, and
  Taubin]{ballpivot}
F.~Bernardini, J.~Mittleman, H.~Rushmeier, C.~Silva, and G.~Taubin, ``The
  ball-pivoting algorithm for surface reconstruction,'' \emph{IEEE Transactions
  on Visualization and Computer Graphics}, vol.~5, no.~4, pp. 349--359, Oct
  1999.

\bibitem[Digne(2015)]{RN67}
J.~Digne, ``An implementation and parallelization of the scale-space meshing
  algorithm,'' \emph{Image Processing On Line}, 2015.

\bibitem[Brandts et~al.(2011)Brandts, Korotov, and Krizek]{RN68}
J.~Brandts, S.~Korotov, and M.~Krizek, \emph{A Geometric Toolbox for
  Tetrahedral Finite Element Partitions}.\hskip 1em plus 0.5em minus
  0.4em\relax Institute of Mathematics, ELTE University, Hungary: Bentham
  Books, 2011, vol.~1, book section~6.

\bibitem[Lloyd(1982)]{RN61}
S.~Lloyd, ``Least squares quantization in pcm,'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem[Tournois et~al.()Tournois, Srinivasan, and Alliez]{RN63}
J.~Tournois, R.~Srinivasan, and P.~Alliez, ``Perturbing slivers in 3d delaunay
  meshes,'' in \emph{18th International Meshing Roundtable}, HAL, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax HAL, Conference Paper.

\bibitem[CHENG et~al.(2000)CHENG, DEY, EDELSBRUNNER, FACELLO, and TENG]{RN64}
S.-W. CHENG, T.~K. DEY, H.~EDELSBRUNNER, M.~A. FACELLO, and S.-H. TENG,
  ``Sliver exudation,'' \emph{Journal of the ACM}, vol.~47, no.~5, p.~21, 2000.

\end{thebibliography}
